<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivIns"
            android:layout_width="171dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="74dp"
            app:srcCompat="@drawable/ic_instagram_text_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/ivIns"
            android:layout_marginTop="90dp"
            app:hintEnabled="false"
            android:textColorHint="@color/input_text"
            app:boxBackgroundColor="@color/input_background"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Username"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tiUsername"
            android:layout_marginTop="70dp"
            app:hintEnabled="false"
            android:textColorHint="@color/input_text"
            app:boxBackgroundColor="@color/input_background"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:layout_alignTop="@+id/tiPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="28dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="28dp"
            android:textColor="@color/input_background"
            android:textAllCaps="false"
            android:text="Log In"/>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="20dp"
            android:text="Forgot your login details?"
            android:textColor="@color/input_background"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvGetHelp"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignStart="@+id/tvForgot"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="49dp"
            android:clickable="true"
            android:paddingLeft="4dp"
            android:text="@string/get_help_signing_in"
            android:textColor="@color/input_text"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="185dp"
            android:text="OR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/input_text" />

        <View
            android:layout_width="155dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/btnLogin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-71dp"
            android:background="@color/input_background" />

        <View
            android:layout_width="155dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/btnLogin"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="-71dp"
            android:background="@color/input_background" />

        <Button
            android:id="@+id/btnLoginFB"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="93dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Log_in_with_FaceBook"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/input_text"
            app:icon="@drawable/ic_fb_logo"
            app:iconPadding="-5dp"
            app:iconSize="22dp"
            app:iconTint="@color/input_text"
            app:strokeColor="#0000" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnLoginFB"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="159dp"
            android:layout_marginBottom="0dp"
            android:background="@color/input_background"
            android:backgroundTint="#40FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginBottom="29dp"
            android:text="Don't have an account?"
            android:textColor="@color/input_background"/>

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="29dp"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/sign_up"
            android:textColor="@color/input_text"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>